{
  "name": "benchik",
  "version": "1.2.0",
  "description": "A tiny benchmark library with via a simple `console.log` and `console.group`, works nicely in a browser and terminal",
  "type": "module",
  "main": "./dist/bench.suite.js",
  "types": "./dist/bench.suite.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "benchmark",
    "bench",
    "performance",
    "profiling",
    "typescript"
  ],
  "author": "Valery Zinchenko",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1"
  }
}
